#spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.url=jdbc:mysql://ngrok.irskj.com:62952/chemistry?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_95e368000fb95f8?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=b8172f54b9236b
spring.datasource.password=0fd35a2c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.mode=HTML
spring.datasource.type=org.nutz.dao.impl.SimpleDataSource
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force-response=true
logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
nutz.dao.runtime.create=true
nutz.dao.runtime.migration=true
nutz.dao.runtime.add-column=true
nutz.dao.runtime.delete-column=true
nutz.dao.runtime.foce-create=true
nutz.dao.sqlmanager.paths=sqls/acl/element.sql